<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Wine</title>
    <style>
        body{
            background-color: #ccc;
            margin: 0;
        }
        header{
            background-image: url(img.jpg);
            background-size: 300px;
            padding: 1rem;
            font-size: 27px;
            text-align: center;
            color: rgb(240, 231, 231);
            text-shadow: 3px 1px 5px rgb(0, 0, 0);
        }
        section{
            display: grid;
            grid-template-rows: 1;
            grid-template-columns: 2;
            grid-gap: 10px;
        }
        .food{
            margin-left: 5px;
            padding-bottom: 10px;
            background-color: rgb(105, 93, 93);
            grid-column: 1/2;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .wine{
            margin-right: 5px;
            background-color: rgb(105, 93, 93);
            grid-column: 2/3;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .btn{
            font-size: 15px;
            font-weight: bold;
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: white;
            color: rgb(99, 94, 94);
            border-radius: 5px;
            margin: 5px 0;
        }

        .btn0:hover{
            color: white;
            background-color: rgb(167, 83, 5);
        }
        .btn1:hover{
            color: white;
            background-color: rgb(80, 12, 12);
        }
        .space{
            color: #ccc;
        }

    </style>
</head>

<body>
    <header>
        <h1>Food & Wine</h1>
    </header>
    <div class="space">.
        <div class=".">.
            .
            .

        </div>
    </div>
    <section>
        <div class="food"> 
            <h2>F O O D </h2>
            <input class="btn btn0" type="button" value="Get Recipe!" onclick="Random();">
            <p id="recipe"></p>
        </br>
        </div>
        <div class="wine">
            <h2>W I N E </h2>
            <input class="btn btn1" type="button" value="Get Wine Descriptions!" onclick="WineDescription();">
            <p id="merlot"></p>
            <p id="malbec"></p>
        </div>.</div>
    </section>

    <script src="main.js"></script>
</body>
</html>